URI_MONGO=mongodb+srv://frcosio:i2WByGPHUafKAkYD@cluster0.ylezi.mongodb.net/dbdigitalapi
JWT_SECRET=SflKxwRJSMeKKF2QT4fwp
JWT_REFRESH=6A2RkJde
MODO=developer
ORIGIN1=http://localhost:9001
ORIGIN2=null